<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activityRoot"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/textUrl"
        android:text="httpbin.org/get"
        android:hint="enter url..."
        android:inputType="textUri"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:id="@+id/loadUrlButton"
        android:text="Load Url"
        android:layout_height="wrap_content" />

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
